.container
  padding-top: 50px

.beta-notice
  color: #fff
  display: block
  font-size: 12px
  font-weight: 700
  line-height: 21px
  text-align: center
  box-shadow: inset 0 -4px 0 rgba(0,0,0,.1)
  background-color: #D96B27

  &:hover
    color: #fff
    background-color: #b95b21
    text-decoration: none

a
  color: #00B7FF
